<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppService.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiCore\ApiCore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\..\..\Services.PurchaseOrder.Service\Services.PurchaseOrder.Service.csproj" />
    <ProjectReference Include="..\..\..\Services\Accountancy\Services.Accountancy.Service\Services.Accountancy.Service.csproj" />
    <ProjectReference Include="..\..\..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
    <ProjectReference Include="..\..\..\Services\Organization\Services.Organization.Service\Services.Organization.Service.csproj" />
    <ProjectReference Include="..\..\..\Services\ReportConfig\Services.ReportConfig.Service\Services.ReportConfig.Service.csproj" />
    <ProjectReference Include="..\..\..\Services\Stock\Services.Stock.Service\Services.Stock.Service.csproj" />
  </ItemGroup>

</Project>
