<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\ConfigApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiCore\ApiCore.csproj" />
    <ProjectReference Include="..\..\Services\Accountancy\Services.Accountancy.Service\Services.Accountancy.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
