# VerpApi

./: .editorconfig  VErp.sln
ApiCore/: ApiCore.csproj  BaseStartup.cs  CrossServiceBaseController.cs  VErpBaseController.cs
ApiCore/Attributes/: ActionButtonDataApiAttribute.cs  CategoryPermissionAttribute.cs  DeveloperApiAttribute.cs  GlobalApiAttribute.cs  InternalCrossAuthorizeAttribute.cs  ObjectDataApiAttribute.cs  VErpActionAttribute.cs
ApiCore/BackgroundTasks/: LongTaskStatusService.cs  SyncApiEndpointService.cs
ApiCore/Extensions/: ApiExplorerGroupPerVersionConvention.cs  CamelCaseExceptDictionaryKeysResolver.cs  ConfigurationExtensions.cs
ApiCore/Filters/: AuthorizeActionFilter.cs  AuthorizeCheckOperationFilter.cs  CategoryPermissionAttribute.cs  GrpcServerLoggerInterceptor.cs  HeaderFilter.cs  HttpGlobalExceptionFilter.cs  ResponseStatusFilter.cs  SwaggerFileOperationFilter.cs  ValidateModelStateFilter.cs
ApiCore/Middleware/: CultureInfoMiddleware.cs  RequestLogMiddleware.cs  ResponseLogMiddleware.cs
ApiCore/Model/: ApiResponse.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  VerpException.cs  VerpHeaders.cs
ApiCore/ModelBinders/: CustomModelBinderProvider.cs  FormStringModelBinder.cs  FromFormStringAttribute.cs
Commons/Constants/: AccountantConstants.cs  ActionCodeConstants.cs  CategoryFieldConstants.cs  Constants.csproj  DataTypeConstants.cs  DateFormats.cs  GlobalFieldConstants.cs  GuideConstants.cs  Headers.cs  HttpContextActionConstants.cs  ImportStaticFieldConsants.cs  Numbers.cs  OrganizationConstants.cs  PurchaseOrderConstants.cs  RangeValueConstants.cs  RegexDocExpression.cs  ReportSpecialColumnConstants.cs  StringFormats.cs  StringTemplateConstants.cs  UserClaimConstants.cs  VoucherConstants.cs
Commons/Enums/: EnumValueExtensions.cs  Enums.csproj
Commons/GlobalObject/: BadRequestException.cs  ControlStructureModel.cs  DateTimeExtensions.cs  FilterModel.cs  FreqClosingDate.cs  GlobalObject.csproj  ICurrentContextFactory.cs  ICurrentContextService.cs  IMapFrom.cs  ModuleConfig.cs  NonCamelCaseDictionary.cs  ProductModuleInfo.cs  RoleInfo.cs  SubSystemInfo.cs
Commons/Resources/: Resources.csproj
Infrastructure/AppSettings/: AppConfigSetting.cs  AppSetting.Development.json  AppSetting.Local.json  AppSetting.Production.json  AppSetting.Test.json  AppSetting.json  AppSettings.csproj  EnviromentConfig.cs
Infrastructure/ServiceCore/: ServiceCore.csproj
MigrateInternalProductProcessStatus/: AppStartup.cs  MigrateInternalProductProcessStatus.csproj  Program.cs  UpdateProductProcessStatus.bat
Service.Manafacturing.Model/: Services.Manafacturing.Model.csproj
Service.Manafacturing.Model/Assembly/: ManufacturingModelAssembly.cs
Service.Manafacturing.Model/DraftData/: DraftDataModel.cs
Service.Manafacturing.Model/Outsource/: TrackOutsourceModel.cs
Service.Manafacturing.Model/ProductSemi/: ProductSemiConversionModel.cs  ProductSemiModel.cs
Service.Manafacturing.Model/ProductionAssignment/: CapacityDepartmentChartsModel.cs  CapacityModel.cs  DepartmentProductionAssignmentModel.cs  DepartmentTimeTableModel.cs  ProductionAssignmentModel.cs  ProductionCapacityModel.cs  ProductionConsumMaterialModel.cs  ProductionScheduleTurnShiftModel.cs  ProductionStepWorkInfoOutputModel.cs
Service.Manafacturing.Model/ProductionHandover/: ActualWorkloadModel.cs  DepartmentHandoverModel.cs  IgnoreAllocationModel.cs  MaterialAllocationModel.cs  ProductionHandoverAcceptBatchInput.cs  ProductionHandoverByDateModel.cs  ProductionHandoverModel.cs  ProductionHistoryModel.cs  ProductionHumanResourceModel.cs  ProductionInventoryRequirementModel.cs  ProductionOrderInventoryConflictModel.cs  ProductionStepHandoverByDepartmentModel.cs  RequestObjectGetProductionOrderHandover.cs  UnFinishProductionInfo.cs
Service.Manafacturing.Model/ProductionOrder/: GroupProductionStepToOutsource.cs  ProductionCapacityModel.cs  ProductionOrderAttachmentModel.cs  ProductionOrderConfigurationModel.cs  ProductionOrderDetailByOrder.cs  ProductionOrderDetailModel.cs  ProductionOrderListModel.cs  ProductionOrderMaterialsModel.cs  ProductionOrderModel.cs  ProductionOutsourcePartMappingModel.cs  ProductionPlaningOrderModel.cs  ProductionPlanningOrderModel.cs  ProductionProcessOutsourceStep.cs  ProductionScheduleModel.cs  StepLinkDataInfo.cs
Service.Manafacturing.Model/ProductionPlan/: MonthPlanModel.cs  MonthlyImportStockModel.cs  ProductionPlanExportModel.cs  ProductionPlanExtraInfoModel.cs  ProductionWeekPlanDetailModel.cs  ProductionWeekPlanModel.cs  WeekPlanModel.cs  WorkloadPlanModel.cs
Service.Manafacturing.Model/ProductionProcess/: ProductionProcessModel.cs  ProductionProcessWarningMessage.cs
Service.Manafacturing.Model/ProductionProcessMold/: ProductionProcessMoldInput.cs  ProductionProcessMoldOutput.cs  ProductionStepMoldLinkModel.cs  ProductionStepMoldModel.cs
Service.Manafacturing.Model/ProductionStep/: InOutStepMapingModel.cs  ProductInStepModel.cs  ProductionProcessInfo.cs  ProductionStepCollectionModel.cs  ProductionStepGroupModel.cs  ProductionStepLinkDataModel.cs  ProductionStepLinkDataRoleModel.cs  ProductionStepLinkModel.cs  ProductionStepModel.cs  ProductionStepOrderModel.cs  ProductionStepRoleClientModel .cs  ProductionStepWorkload.cs  (+1 more)
Services.Grpc.Service/: Services.Grpc.Service.csproj
Services.Manafacturing.Service/: Services.Manafacturing.Service.csproj
Services.PurchaseOrder.Model/: PoAssignmentInput.cs  PoAssignmentOutput.cs  PurchaseOrderInput.cs  PurchaseOrderOutput.cs  PurchasingRequestDetailInfo.cs  PurchasingRequestInput.cs  PurchasingRequestOutput.cs  PurchasingRequestOutputListByProduct.cs  PurchasingSuggestDetailInfo.cs  PurchasingSuggestInput.cs  PurchasingSuggestOutput.cs  Services.PurchaseOrder.Model.csproj
Services.PurchaseOrder.Service/: IMaterialCalcService.cs  IPropertyCalcService.cs  IPurchaseOrderOutsourcePartService.cs  IPurchaseOrderOutsourcePropertyService.cs  IPurchaseOrderOutsourceStepService.cs  IPurchaseOrderService.cs  IPurchasingRequestService.cs  IPurchasingSuggestService.cs  Services.PurchaseOrder.Service.csproj
(+3331 files in other folders)
