<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>VErp.Infrastructure.ServiceCore</RootNamespace>
    <AssemblyName>VErp.Infrastructure.ServiceCore</AssemblyName>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Commons\GlobalObject\GlobalObject.csproj" />
    <ProjectReference Include="..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\Cache\MemCache\MemCache.csproj" />
    <ProjectReference Include="..\Cache\RedisCache\RedisCache.csproj" />
    <ProjectReference Include="..\EntityFramework\ActivityLogDB\ActivityLogDB.csproj" />
    <ProjectReference Include="..\EntityFramework\MasterDB\MasterDB.csproj" />
    <ProjectReference Include="..\EntityFramework\OrganizationDB\OrganizationDB.csproj" />
    <ProjectReference Include="..\Grpc\GrpcProto\GrpcProto.csproj" />
  </ItemGroup>

</Project>
