<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VErp.Infrastructure.ServiceCore</RootNamespace>
    <AssemblyName>VErp.Infrastructure.ServiceCore</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Commons\GlobalObject\GlobalObject.csproj" />
    <ProjectReference Include="..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\EntityFramework\MasterDB\MasterDB.csproj" />
    <ProjectReference Include="..\EntityFramework\OrganizationDB\OrganizationDB.csproj" />
    <ProjectReference Include="..\Grpc\GrpcProto\GrpcProto.csproj" />
  </ItemGroup>

</Project>
