<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VErp.Infrastructure.ServiceCore</RootNamespace>
    <AssemblyName>VErp.Infrastructure.ServiceCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
  </ItemGroup>

</Project>
