<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>VErp.Services.Manafacturing.Model</RootNamespace>
    <AssemblyName>VErp.Services.Manafacturing.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\Commons\GlobalObject\GlobalObject.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\ManufacturingDB\ManufacturingDB.csproj" />
  </ItemGroup>

</Project>
