<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>VErp.Infrastructure.EF.AccountancyDB</AssemblyName>
    <RootNamespace>VErp.Infrastructure.EF.AccountancyDB</RootNamespace>   
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Partial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFExtensions\EFExtensions.csproj" />
  </ItemGroup>

</Project>
