<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore3Mock.Moq" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntityFramework\MasterDB\MasterDB.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Model\Services.Master.Model.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
    <ProjectReference Include="..\..\WebApis\VErpApi\VErpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
