<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCore\ApiCore.csproj" />
    <ProjectReference Include="..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\Infrastructure\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\StockDB\StockDB.csproj" />
    <ProjectReference Include="..\Infrastructure\ServiceCore\ServiceCore.csproj" />
    <ProjectReference Include="..\Services.Grpc.Service\Services.Grpc.Service.csproj" />
    <ProjectReference Include="..\Services.Manafacturing.Service\Services.Manafacturing.Service.csproj" />
    <ProjectReference Include="..\Services.PurchaseOrder.Service\Services.PurchaseOrder.Service.csproj" />
    <ProjectReference Include="..\Services\Accountancy\Services.Accountancy.Service\Services.Accountancy.Service.csproj" />
    <ProjectReference Include="..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
    <ProjectReference Include="..\Services\Organization\Services.Organization.Service\Services.Organization.Service.csproj" />
    <ProjectReference Include="..\Services\ReportConfig\Services.ReportConfig.Service\Services.ReportConfig.Service.csproj" />
    <ProjectReference Include="..\Services\Stock\Services.Stock.Service\Services.Stock.Service.csproj" />
  </ItemGroup>

</Project>
