<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>VErp.Services.PurchaseOrder.Model</RootNamespace>
    <AssemblyName>VErp.Services.PurchaseOrder.Model</AssemblyName>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\Commons\Resources\Resources.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\PurchaseOrderDB\PurchaseOrderDB.csproj" />
  </ItemGroup>

</Project>
