<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Services.PurchaseOrder.Service</AssemblyName>
    <RootNamespace>VErp.Services.PurchaseOrder.Service</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\PurchaseOrderDB\PurchaseOrderDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\StockDB\StockDB.csproj" />
    <ProjectReference Include="..\Infrastructure\ServiceCore\ServiceCore.csproj" />
    <ProjectReference Include="..\Services.PurchaseOrder.Model\Services.PurchaseOrder.Model.csproj" />
    <ProjectReference Include="..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ProductPriceConfigActivityLogMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductPriceConfigActivityLogMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PurchasingRequestActivityLogMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchasingRequestActivityLogMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PurchasingRequestMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchasingRequestMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ProductPriceConfigActivityLogMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductPriceConfigActivityLogMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PurchasingRequestActivityLogMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasingRequestActivityLogMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PurchasingRequestMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasingRequestMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
