<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Services.PurchaseOrder.Service</AssemblyName>
    <RootNamespace>VErp.Services.PurchaseOrder.Service</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\Commons\Resources\Resources.csproj" />
    <ProjectReference Include="..\Infrastructure\Cache\RedisCache\RedisCache.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\PurchaseOrderDB\PurchaseOrderDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\StockDB\StockDB.csproj" />
    <ProjectReference Include="..\Infrastructure\ServiceCore\ServiceCore.csproj" />
    <ProjectReference Include="..\Services.PurchaseOrder.Model\Services.PurchaseOrder.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyInvoice.Client">
      <HintPath>..\..\..\..\Users\ERP2\Downloads\EasyInvoice.Client (.NET)\EasyInvoice.Client (.NET)\EasyInvoice.Client.dll</HintPath>
    </Reference>
    <Reference Include="EasyInvoice.Json">
      <HintPath>..\..\..\..\Users\ERP2\Downloads\EasyInvoice.Client (.NET)\EasyInvoice.Client (.NET)\EasyInvoice.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="E-InvoiceLibrary\EasyInvoice.Client.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="E-InvoiceLibrary\EasyInvoice.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
