<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Services.PurchaseOrder.Service</AssemblyName>
    <RootNamespace>VErp.Services.PurchaseOrder.Service</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\Commons\Resources\Resources.csproj" />
    <ProjectReference Include="..\Infrastructure\Cache\RedisCache\RedisCache.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\PurchaseOrderDB\PurchaseOrderDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\StockDB\StockDB.csproj" />
    <ProjectReference Include="..\Infrastructure\ServiceCore\ServiceCore.csproj" />
    <ProjectReference Include="..\Services.PurchaseOrder.Model\Services.PurchaseOrder.Model.csproj" />
  </ItemGroup>

</Project>
