<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VErp.Infrastructure.EF.MasterDB</RootNamespace>
    <AssemblyName>VErp.Infrastructure.EF.MasterDB</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFExtensions\EFExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Partial\" />
  </ItemGroup>

</Project>
