<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>VErp.Services.Grpc</RootNamespace>
    <AssemblyName>VErp.Services.Grpc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\EntityFramework\ActivityLogDB\ActivityLogDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\OrganizationDB\OrganizationDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\StockDB\StockDB.csproj" />
    <ProjectReference Include="..\Infrastructure\ServiceCore\ServiceCore.csproj" />
  </ItemGroup>

</Project>
