<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VErp.Services.Grpc</RootNamespace>
    <AssemblyName>VErp.Services.Grpc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\EntityFramework\ActivityLogDB\ActivityLogDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\OrganizationDB\OrganizationDB.csproj" />
    <ProjectReference Include="..\Infrastructure\EntityFramework\StockDB\StockDB.csproj" />
    <ProjectReference Include="..\Infrastructure\ServiceCore\ServiceCore.csproj" />
  </ItemGroup>

</Project>
