<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Partial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFExtensions\EFExtensions.csproj" />
  </ItemGroup>

</Project>
