<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VErp.Commons.Enums</RootNamespace>
    <AssemblyName>VErp.Commons.Enums</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectExtensions\ObjectExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorCodes\PO\PurchasingRequestErrorCodeDescription.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchasingRequestErrorCodeDescription.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PO\EnumPoProcessStatusDescription.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumPoProcessStatusDescription.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PO\EnumPurchasingRequestTypeDescription.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumPurchasingRequestTypeDescription.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorCodes\PO\PurchasingRequestErrorCodeDescription.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasingRequestErrorCodeDescription.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PO\EnumPoProcessStatusDescription.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumPoProcessStatusDescription.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PO\EnumPurchasingRequestTypeDescription.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumPurchasingRequestTypeDescription.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
