<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <RootNamespace>VErpApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\VErpApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\VErpApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Local' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Local" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
    <StartAction>Project</StartAction>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <Content Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <EmbeddedResource Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <None Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />    
    <PackageReference Include="IdentityServer4" Version="3.1.3" />    
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />    
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />    
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.3" />    
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiCore\ApiCore.csproj" />
    <ProjectReference Include="..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\..\Services.PurchaseOrder.Model\Services.PurchaseOrder.Model.csproj" />
    <ProjectReference Include="..\..\Services.PurchaseOrder.Service\Services.PurchaseOrder.Service.csproj" />
    <ProjectReference Include="..\..\Services\Accountant\Services.Accountant.Model\Services.Accountant.Model.csproj" />
    <ProjectReference Include="..\..\Services\Accountant\Services.Accountant.Service\Services.Accountant.Service.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Model\Services.Master.Model.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
    <ProjectReference Include="..\..\Services\Organization\Services.Organization.Service\Services.Organization.Service.csproj" />
    <ProjectReference Include="..\..\Services\ReportConfig\Services.ReportConfig.Model\Services.ReportConfig.Model.csproj" />
    <ProjectReference Include="..\..\Services\ReportConfig\Services.ReportConfig.Service\Services.ReportConfig.Service.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Services.Stock.Model\Services.Stock.Model.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Services.Stock.Service\Services.Stock.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
