<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>VErpApi</RootNamespace>    
    <AnalysisLevel>latest</AnalysisLevel>    
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>    
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net7.0\VErpApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net7.0\VErpApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Local' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Local" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Sandbox' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Sandbox" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="BackgroundQueue\**" />
    <Compile Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <Compile Remove="Handlers\**" />
    <Content Remove="BackgroundQueue\**" />
    <Content Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <Content Remove="Handlers\**" />
    <EmbeddedResource Remove="BackgroundQueue\**" />
    <EmbeddedResource Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="BackgroundQueue\**" />
    <None Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiCore\ApiCore.csproj" />
    <ProjectReference Include="..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ids4\EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ids4\EntityFramework\IdentityServer4.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Services.Grpc.Service\Services.Grpc.Service.csproj" />
    <ProjectReference Include="..\..\Services.Manafacturing.Service\Services.Manafacturing.Service.csproj" />
    <ProjectReference Include="..\..\Services.PurchaseOrder.Model\Services.PurchaseOrder.Model.csproj" />
    <ProjectReference Include="..\..\Services.PurchaseOrder.Service\Services.PurchaseOrder.Service.csproj" />
    <ProjectReference Include="..\..\Services\Accountancy\Services.Accountancy.Service\Services.Accountancy.Service.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Model\Services.Master.Model.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
    <ProjectReference Include="..\..\Services\Organization\Services.Organization.Service\Services.Organization.Service.csproj" />
    <ProjectReference Include="..\..\Services\ReportConfig\Services.ReportConfig.Model\Services.ReportConfig.Model.csproj" />
    <ProjectReference Include="..\..\Services\ReportConfig\Services.ReportConfig.Service\Services.ReportConfig.Service.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Services.Stock.Model\Services.Stock.Model.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Services.Stock.Service\Services.Stock.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
