<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <RootNamespace>VErpApi</RootNamespace>    
    <AnalysisLevel>latest</AnalysisLevel>    
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>    
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\VErpApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\VErpApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Local' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Local" />
    </EnvironmentVariables>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
    <StartAction>Project</StartAction>
    <LaunchBrowser></LaunchBrowser>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <Content Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <EmbeddedResource Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
    <None Remove="Controllers\PurchaseOrder\PurchasingRequest\**" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />    
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />    
    <PackageReference Include="IdentityServer4" Version="4.1.2" />    
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />    
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />    
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiCore\ApiCore.csproj" />
    <ProjectReference Include="..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\..\Services.Grpc.Service\Services.Grpc.Service.csproj" />
    <ProjectReference Include="..\..\Services.Manafacturing.Service\Services.Manafacturing.Service.csproj" />
    <ProjectReference Include="..\..\Services.PurchaseOrder.Model\Services.PurchaseOrder.Model.csproj" />
    <ProjectReference Include="..\..\Services.PurchaseOrder.Service\Services.PurchaseOrder.Service.csproj" />
    <ProjectReference Include="..\..\Services\Accountancy\Services.Accountancy.Service\Services.Accountancy.Service.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Model\Services.Master.Model.csproj" />
    <ProjectReference Include="..\..\Services\Master\Services.Master.Service\Services.Master.Service.csproj" />
    <ProjectReference Include="..\..\Services\Organization\Services.Organization.Service\Services.Organization.Service.csproj" />
    <ProjectReference Include="..\..\Services\ReportConfig\Services.ReportConfig.Model\Services.ReportConfig.Model.csproj" />
    <ProjectReference Include="..\..\Services\ReportConfig\Services.ReportConfig.Service\Services.ReportConfig.Service.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Services.Stock.Model\Services.Stock.Model.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Services.Stock.Service\Services.Stock.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Stock\" />
  </ItemGroup>

</Project>
