<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VErp.Infrastructure.EF.AccountingDB</AssemblyName>
    <RootNamespace>VErp.Infrastructure.EF.AccountingDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Partial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFExtensions\EFExtensions.csproj" />
  </ItemGroup>

</Project>
