<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>VErp.Infrastructure.EF.EFExtensions</AssemblyName>
    <RootNamespace>VErp.Infrastructure.EF.EFExtensions</RootNamespace>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BatchExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="170.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\GlobalObject\GlobalObject.csproj" />
    <ProjectReference Include="..\..\..\Commons\Library\Library.csproj" />
    <ProjectReference Include="..\..\Cache\Caching\Caching.csproj" />
  </ItemGroup>

</Project>
