<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VErp.Infrastructure.EF.EFExtensions</AssemblyName>
    <RootNamespace>VErp.Infrastructure.EF.EFExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BatchExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\GlobalObject\GlobalObject.csproj" />
    <ProjectReference Include="..\..\..\Commons\Library\Library.csproj" />
  </ItemGroup>

</Project>
