<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountancyDB\AccountancyDB.csproj" />
    <ProjectReference Include="..\ActivityLogDB\ActivityLogDB.csproj" />
    <ProjectReference Include="..\ManufacturingDB\ManufacturingDB.csproj" />
    <ProjectReference Include="..\MasterDB\MasterDB.csproj" />
    <ProjectReference Include="..\OrganizationDB\OrganizationDB.csproj" />
    <ProjectReference Include="..\PurchaseOrderDB\PurchaseOrderDB.csproj" />
    <ProjectReference Include="..\ReportConfigDB\ReportConfigDB.csproj" />
    <ProjectReference Include="..\StockDB\StockDB.csproj" />
  </ItemGroup>

</Project>
