<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountancyDB\AccountancyDB.csproj" />
    <ProjectReference Include="..\ActivityLogDB\ActivityLogDB.csproj" />
    <ProjectReference Include="..\ManufacturingDB\ManufacturingDB.csproj" />
    <ProjectReference Include="..\MasterDB\MasterDB.csproj" />
    <ProjectReference Include="..\OrganizationDB\OrganizationDB.csproj" />
    <ProjectReference Include="..\PurchaseOrderDB\PurchaseOrderDB.csproj" />
    <ProjectReference Include="..\ReportConfigDB\ReportConfigDB.csproj" />
    <ProjectReference Include="..\StockDB\StockDB.csproj" />
  </ItemGroup>

</Project>
