<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>Verp.Cache.RedisCache</RootNamespace>
    <AssemblyName>Verp.Cache.RedisCache</AssemblyName>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\AppSettings\AppSettings.csproj" />
  </ItemGroup>

</Project>
