<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Verp.Cache.RedisCache</RootNamespace>
    <AssemblyName>Verp.Cache.RedisCache</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedLock.net" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Enums\Enums.csproj" />
    <ProjectReference Include="..\..\AppSettings\AppSettings.csproj" />
  </ItemGroup>

</Project>
